CACHE MANIFEST

# The CACHE(:) will signify which files will be cached.

CACHE:
css
favicon.ico
Gruntfile.js
images
index.html
js
LICENSE
material.png
package.json
page-404.html
page-500.html
page-affix.html
page-login.html
page-palette-blue.html
page-palette-green.html
page-palette-purple.html
page-palette-red.html
page-palette-yellow.html
page-palette.html
README.md
sass
ui-button.html
ui-card.html
ui-collapse.html
ui-dropdown.html
ui-form-adv.html
ui-form-default.html
ui-form.html
ui-icon.html
ui-modal-iframe.html
ui-modal.html
ui-nav.html
ui-progress.html
ui-tab.html
ui-table.html
ui-tile.html
